{
  "name": "readme",
  "version": "1.0.0",
  "description": "readme",
  "author": "Shinya Ohyanagi",
  "private": true,
  "license": "UNLICENSED",
  "main": "n/a",
  "devDependencies": {
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "markdownlint-cli": "0.33.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.4"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint": "markdownlint README.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
