{
  "name": "readme",
  "version": "1.0.0",
  "description": "readme",
  "author": "Shinya Ohyanagi",
  "private": true,
  "license": "UNLICENSED",
  "main": "n/a",
  "devDependencies": {
    "husky": "9.0.11",
    "lint-staged": "15.2.5",
    "markdownlint-cli": "0.41.0",
    "npm-run-all2": "6.2.0",
    "prettier": "3.3.0"
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint": "markdownlint README.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
